# HomeWork

./: .project  pom.xml
src/main/java/com/controller/: LoginController.java  UserController.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: User.java
src/main/java/com/service/: TService.java  UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: ConvertUtil.java  DateUtil.java  HomeworkConstant.java
src/main/java/com/vo/: MessageVO.java
src/main/resources/: applicationContext.xml  sqlMapConfig.xml
src/main/webapp/: login.jsp
src/main/webapp/jsp/: Test.jsp  index.jsp
